<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        >
        <!-- SEO -->
        <meta name="author" content="Yarflam" />
        <!-- Web -->
        <title>Bloom Chat</title>
        <!-- Styles -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section>
            <div id="stack"></div>
            <div id="talk">
                <textarea placeholder="Write your message or your huggingface apiKey"></textarea>
                <button type="button">Send</button>
            </div>
        </section>
        <!-- Scripts -->
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>